<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="年轻不多装装逼就老了" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="linux命令格式linux命令列通常由好⼏几个字符串组成, 中间⽤用空格键分开。如下所⽰: 
1$ command options arguments(或parameters)
命令 选项 参数例如:rm -rf /home/ols3
通配符基础通配符 又称多义符。在描述⽂文件时,有时在⽂文件名部分⽤用到 ⼀一些通配符,以加强命令的功能。在Linux系统中有以下基本 的通配符:
?:表⽰示该位置">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下常用linux命令解析">
<meta property="og:url" content="http://www.dearhaoge.com/2014/10/08/mac_s linux comands/index.html">
<meta property="og:site_name" content="简~~叶">
<meta property="og:description" content="linux命令格式linux命令列通常由好⼏几个字符串组成, 中间⽤用空格键分开。如下所⽰: 
1$ command options arguments(或parameters)
命令 选项 参数例如:rm -rf /home/ols3
通配符基础通配符 又称多义符。在描述⽂文件时,有时在⽂文件名部分⽤用到 ⼀一些通配符,以加强命令的功能。在Linux系统中有以下基本 的通配符:
?:表⽰示该位置">
<meta property="og:updated_time" content="2014-10-22T04:19:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下常用linux命令解析">
<meta name="twitter:description" content="linux命令格式linux命令列通常由好⼏几个字符串组成, 中间⽤用空格键分开。如下所⽰: 
1$ command options arguments(或parameters)
命令 选项 参数例如:rm -rf /home/ols3
通配符基础通配符 又称多义符。在描述⽂文件时,有时在⽂文件名部分⽤用到 ⼀一些通配符,以加强命令的功能。在Linux系统中有以下基本 的通配符:
?:表⽰示该位置">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> Mac下常用linux命令解析 | 简~~叶 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">简~~叶</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Mac下常用linux命令解析
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-10-08T17:55:24+08:00" content="2014-10-08">
            2014-10-08
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/linux/" itemprop="url" rel="index">
                  <span itemprop="name">linux</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="linux命令格式">linux命令格式</h3><p>linux命令列通常由好⼏几个字符串组成, 中间⽤用空格键分<br>开。如下所⽰: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">command</span> options arguments(或parameters)</span><br></pre></td></tr></table></figure>
<p>命令 选项 参数<br>例如:<br>rm -rf /home/ols3</p>
<h3 id="通配符基础">通配符基础</h3><p>通配符 又称多义符。在描述⽂文件时,有时在⽂文件名部分⽤用到 ⼀一些通配符,以加强命令的功能。在Linux系统中有以下基本 的通配符:</p>
<pre><code>?:表⽰示该位置可以是⼀一个任意的单个字符。
*:表⽰示该位置可以是若⼲干个任意字符。
方括号[charset]:可替代charset集中的任何单个字符 
下⾯对方括号通配符进行一些说明。例如:
[<span class="link_reference">cChH</span>]:<span class="link_url">表⽰在⽂件的该位置中可出现任意单个的c或h字符的⼤小写形式。</span>
</code></pre><p>另外,通配符集还能描述介于字符对之间的所有字符。如“[a- z]”就可以代 替任意⼩小写字母,⽽而[a-zA-Z]则可替代任意字母。 注意可替代的字符包括a到z和A到Z字符对之间的所有字符。</p>
<h3 id="Mac常用linux命令介绍">Mac常用linux命令介绍</h3><table>
<thead>
<tr>
<th>命令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ls</td>
<td style="text-align:center">显示指定工作目录下的内容</td>
</tr>
<tr>
<td>cd</td>
<td style="text-align:center">变幻工作目录</td>
</tr>
<tr>
<td>pwd</td>
<td style="text-align:center">显示当前活动目录的绝对路径</td>
</tr>
<tr>
<td>clear</td>
<td style="text-align:center">清屏命令</td>
</tr>
<tr>
<td>mkdir</td>
<td style="text-align:center">创建新目录</td>
</tr>
<tr>
<td>redir</td>
<td style="text-align:center">删除空目录</td>
</tr>
<tr>
<td>rm</td>
<td style="text-align:center">删除文档和目录</td>
</tr>
<tr>
<td>touch</td>
<td style="text-align:center">创建一个空白文件</td>
</tr>
<tr>
<td>cp</td>
<td style="text-align:center">复制文件或者目录</td>
</tr>
<tr>
<td>mv</td>
<td style="text-align:center">移动目录或给文件改名</td>
</tr>
<tr>
<td>chmod</td>
<td style="text-align:center">修改文件或目录的权限</td>
</tr>
<tr>
<td>chown</td>
<td style="text-align:center">修改文件或者目录所属的用户</td>
</tr>
<tr>
<td>chgrp</td>
<td style="text-align:center">修改文件或目录所属的工作组</td>
</tr>
<tr>
<td>find</td>
<td style="text-align:center">在指定的路径下搜索指定的文件</td>
</tr>
<tr>
<td>grep</td>
<td style="text-align:center">过滤，查找文件中的内容</td>
</tr>
<tr>
<td>kill</td>
<td style="text-align:center">杀死指定进程</td>
</tr>
<tr>
<td>killall</td>
<td style="text-align:center">杀死所有进程</td>
</tr>
<tr>
<td>tar</td>
<td style="text-align:center">用于打包和解包某个目录和文件</td>
</tr>
<tr>
<td>gzip</td>
<td style="text-align:center">用于压缩某个文件和目录,gunzip解压缩</td>
</tr>
<tr>
<td>bzip2</td>
<td style="text-align:center">用于压缩某个文件和目录,bunzip2解压缩</td>
</tr>
</tbody>
</table>
<h3 id="ls命令常用参数">ls命令常用参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td style="text-align:center">列出目录下的所有文件，包括以 . 开头的隐含文件</td>
</tr>
<tr>
<td>-l</td>
<td style="text-align:center">除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来。</td>
</tr>
<tr>
<td>-h</td>
<td style="text-align:center">以容易理解的格式列出文件大小 (例如 1K 234M 2G)</td>
</tr>
<tr>
<td>-t</td>
<td style="text-align:center">以文件修改时间排序</td>
</tr>
<tr>
<td>-u</td>
<td style="text-align:center">配合 -lt:显示访问时间而且依访问时间排序配合 -l:显示访问时间但根据名称排序。否则：根据访问时间排序</td>
</tr>
</tbody>
</table>
<h3 id="一些使用方法：">一些使用方法：</h3><h4 id="1-_列出/home/peidachang文件夹下的所有文件和目录的详细资料">1. 列出/home/peidachang文件夹下的所有文件和目录的详细资料</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls <span class="operator">-l</span> -R /home/peidachang</span><br></pre></td></tr></table></figure>
<p>若当前目录已经在home下，同样的作用这样也可以实现，如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls <span class="operator">-l</span> -R peidachang</span><br></pre></td></tr></table></figure>
<h4 id="2-_列出当前目录中所有以“t”开头的目录的详细内容，可以使用如下命令：">2. 列出当前目录中所有以“t”开头的目录的详细内容，可以使用如下命令：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls <span class="operator">-l</span> t*</span><br></pre></td></tr></table></figure>
<h4 id="3-_只列出文件下的子目录">3. 只列出文件下的子目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -F /opt/soft |grep /$</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/21/前端零基础入门/" rel="prev">前端零基础入门</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/29/css/" rel="next">Mac OSX 10.9搭建nginx+mysql+php-fpm环境</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>
        <div id="SOHUCS"></div>
        <script type="text/javascript">
        (function(){
        var appid = 'cyrwYj23r';
        var conf = 'f69e3549c48240bddaae2eb53f5ace72';
        if (window.screen.width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
        var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
        }
        })();
        </script>

      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/haoge_avatar.gif" alt="简~~叶" itemprop="image"/>
          <p class="site-author-name" itemprop="name">简~~叶</p>
        </div>
        <p class="site-description motion-element" itemprop="description">年轻不多装装逼就老了</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/backToNature" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3174961462/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://hexo.io/" target="_blank">Hexo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.dearhaoge.com/" target="_blank">It's me</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://changyan.kuaizhan.com/" target="_blank">畅言</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux命令格式"><span class="nav-number">1.</span> <span class="nav-text">linux命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符基础"><span class="nav-number">2.</span> <span class="nav-text">通配符基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac常用linux命令介绍"><span class="nav-number">3.</span> <span class="nav-text">Mac常用linux命令介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls命令常用参数"><span class="nav-number">4.</span> <span class="nav-text">ls命令常用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些使用方法："><span class="nav-number">5.</span> <span class="nav-text">一些使用方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_列出/home/peidachang文件夹下的所有文件和目录的详细资料"><span class="nav-number">5.1.</span> <span class="nav-text">1. 列出/home/peidachang文件夹下的所有文件和目录的详细资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_列出当前目录中所有以“t”开头的目录的详细内容，可以使用如下命令："><span class="nav-number">5.2.</span> <span class="nav-text">2. 列出当前目录中所有以“t”开头的目录的详细内容，可以使用如下命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-_只列出文件下的子目录"><span class="nav-number">5.3.</span> <span class="nav-text">3. 只列出文件下的子目录</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">简~~叶</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
