<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="年轻不多装装逼就老了" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="介绍
第一阶段（1994——1997年）：将网站免费提交到主要搜索引擎，企业通过META标签优化设计活得比较靠前的排名  
第二阶段（1998——2000年）：技术型搜索引擎的崛起引发的搜索引擎优化策略。以Google为代表的纯技术型搜索引擎迅速发展，这种营销方式仍以免费为主。
第三阶段（2001——2003年）：搜索引擎营销从免费向付费模式转变。购买关键词广告出现在这个阶段。
第四阶段（2003">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索引擎的盈利模式">
<meta property="og:url" content="http://www.dearhaoge.com/2014/12/02/搜素引擎/index.html">
<meta property="og:site_name" content="简~~叶">
<meta property="og:description" content="介绍
第一阶段（1994——1997年）：将网站免费提交到主要搜索引擎，企业通过META标签优化设计活得比较靠前的排名  
第二阶段（1998——2000年）：技术型搜索引擎的崛起引发的搜索引擎优化策略。以Google为代表的纯技术型搜索引擎迅速发展，这种营销方式仍以免费为主。
第三阶段（2001——2003年）：搜索引擎营销从免费向付费模式转变。购买关键词广告出现在这个阶段。
第四阶段（2003">
<meta property="og:image" content="http://www.baidu.com/img/bdlogo.png">
<meta property="og:image" content="http://images.enet.com.cn/2010/0506/40/1146540.jpg">
<meta property="og:updated_time" content="2014-12-02T05:48:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搜索引擎的盈利模式">
<meta name="twitter:description" content="介绍
第一阶段（1994——1997年）：将网站免费提交到主要搜索引擎，企业通过META标签优化设计活得比较靠前的排名  
第二阶段（1998——2000年）：技术型搜索引擎的崛起引发的搜索引擎优化策略。以Google为代表的纯技术型搜索引擎迅速发展，这种营销方式仍以免费为主。
第三阶段（2001——2003年）：搜索引擎营销从免费向付费模式转变。购买关键词广告出现在这个阶段。
第四阶段（2003">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 搜索引擎的盈利模式 | 简~~叶 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">简~~叶</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3xzrYZdBQdG4_3ssXDsc','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              搜索引擎的盈利模式
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-12-02T13:20:55+08:00" content="2014-12-02">
            2014-12-02
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/搜索引擎/" itemprop="url" rel="index">
                  <span itemprop="name">搜索引擎</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://www.baidu.com/img/bdlogo.png" alt=""></p>
<p><img src="http://images.enet.com.cn/2010/0506/40/1146540.jpg" alt=""></p>
<h2 id="介绍">介绍</h2><ul>
<li>第一阶段（1994——1997年）：将网站免费提交到主要搜索引擎，企业通过META标签优化设计活得比较靠前的排名  </li>
<li>第二阶段（1998——2000年）：技术型搜索引擎的崛起引发的搜索引擎优化策略。以Google为代表的纯技术型搜索引擎迅速发展，这种营销方式仍以免费为主。</li>
<li>第三阶段（2001——2003年）：搜索引擎营销从免费向付费模式转变。购买关键词广告出现在这个阶段。</li>
<li>第四阶段（2003年之后）:从关键词定位到网页内容定位的搜索引擎营销方式。 Google于2003年3月推出按内容定位的广告 。</li>
</ul>
<h2 id="盈利模式">盈利模式</h2><h3 id="1-_竞价排名">1. 竞价排名</h3><p>这是搜索引擎早期的主要盈利途径。所谓竞价排名，就是关键词搜索结果的位置拍卖。搜索引擎对某一个关键词进行拍卖,根据某一网站出价的高低排定其在搜索结果中的位置,出价高的网站会出现在搜索结果的前列。这样就极大刺激了想要展示自身、吸引客户的企业,纷纷投标于竞价排名,给搜索引擎带来了滚滚的财源。</p>
<h3 id="2-_技术授权">2. 技术授权</h3><p>搜索引擎需要的技术要求很高，很多网站都不愿花费大量的人力和财力去研发自身的搜索技术，而是通过付费给某些搜索企业来使用他们的技术，这样就为技术领先的搜索企业带来了盈利渠道，如Google，搜索技术授权为Google带来了其收入的30%。全球访问量最大的四家网站中有三家都使用了Google搜索技术，Google按搜索次数收取使用费。</p>
<h3 id="3-_AdWords广告">3. AdWords广告</h3><p>这是Google于2003年最先开创的盈利模式，这种广告是针对企业客户而设计的。简单的说,AdWords就是通过用户搜索的关键词来提供相关的广告。这些广告不会像一些门户网站的广告一样铺天盖地,或者弹出窗口，而是出现在搜索结果右侧很小的一块空白处,而且是静态的纯文本广告，不会出现动画甚至声音干扰用户。这种友好的广告界面更易被用户接受，而且是针对用户的关键词而提供的，所以一直享有很高的点击率。</p>
<h3 id="4-_AdSense广告">4. AdSense广告</h3><p>这是Google于2004年首创的比AdWords更为先进的广告盈利模式，也是Google目前最大最强的盈利法宝。这就是我们经常在一些网站中看到的带有“Google提供的广告”字样的广告，它是针对众多网站发布商而设计的。它可以让具有一定访问量规模的网站发布商在他们的网站展示与网站内容相关的Google广告，并将网站流量以及广告点击量转化为收入。如果一个网站添加了Google提供的广告，即成为Google的内容发布商，作为内容发布商可以在自己网站上显示Google关键词广告，Google根据会员网站上显示的广告被点击的次数支付佣金。</p>
<h2 id="盈利模式分析">盈利模式分析</h2><h3 id="1-_技术授权的成本收益分析">1. 技术授权的成本收益分析</h3><p>面向其他网络公司的盈利模式就是技术授权，开发核心搜索技术需要很大的成本，这也正是很多搜索网站、门户网站及公司网站选择付费使用搜索技术而不是自己开发的根本原因。但对于技术授权者，如Google，开发技术的成本属于沉没成本，技术一旦研发成功，不但自己的搜索业务可以率先采用，而且通过授权其他网站使用可以带来源源不断的收入，如使用Google技术的雅虎，每个季度就付费给Google几百万美元，但由于互联网行业的竞争激烈，很多门户网站对搜索领域虎视眈眈，着手研发自己的搜索技术，使用Google的授权技术只是一种权宜之计，一旦独立开发自己的技术，Google的这种技术优势就显得不明显了，而对这种搜索技术授权的盈利模式也会产生很大影响。</p>
<h3 id="2-_竞价排名的成本收益分析">2. 竞价排名的成本收益分析</h3><p>竞价排名按点击次数对企业进行收费，而且广告费用比其他平面广告要低的多，得到了很多企业的青睐，尤其受品牌优势不强的中小企业欢迎。搜索引擎无需花费直接成本，只要按竞价高低安排搜索结果即可，所以竞价排名迅速成为搜索引擎的主流盈利模式。但是，这种盈利模式存在间接成本，那就是对搜索引擎的品牌影响。因为竞价排名有违搜索结果排序的公平性，使很多竞价高但受众面窄的信息排在了前面，而用户不能快速找到自己想要的信息，这样可能导致已有用户的流失。用户的减少直接影响了竞价企业的数量和广告收入，形成恶性循环。所以从长远来看，依靠竞价排名的盈利模式是不利搜索引擎发展的。</p>
<h3 id="3-_广告的成本收益分析">3. 广告的成本收益分析</h3><p>对于AdWords广告和AdSense广告，其低成本高收益的特点非常明显。尤其是AdSense广告，这种广告形式自创立起便吸引了大量网站加入，它创造了一种多赢的格局。发布Google广告的网站不需投入成本，只需在页面上僻处一小处空间展示广告，通过点击量便可以收取Google的佣金，这一度被认为是最有效的网赚形式；而广告企业通过覆盖面极广的众多网站共同为其做广告，可以获取更多的关注，吸引潜在客户，而且广告费用根据点击量来计算，更利于控制成本；Google作为中介，通过收取广告企业的广告费，扣除支付给发布商的佣金，剩余的便是自己的利润，这个收益比较稳定，不会存在风险。</p>
<h2 id="未来的盈利模式">未来的盈利模式</h2><h3 id="1-_移动搜索">1. 移动搜索</h3><p>移动搜索是基于移动网络，服务于手机终端的搜索技术。移动搜索最大的优势就是可以打破空间的限制，可以在任何地方通过手机搜索自己需要的信息。随着将来移动技术的发展和越来越多的信息搜索的需求，移动搜索的前景非常广阔，相信可以为搜索企业创造新的利润空间。</p>
<h3 id="2-_个性化搜索">2. 个性化搜索</h3><p>随着用户搜索的专业化需求，越来越多的用户不再满足于当前搜索的结果体系,他们需要找到自己真正要搜索的专业化信息。针对不同的用户人群推出不同的特色搜索，是搜索引擎将来发展的必经之路。如Google推出的Google Ride Finder,可以用车辆的实时位置查找出租车、轿车或往返班车;为天文爱好者推出的Google Mars，可以欣赏美国航天局的科学家们带来的最详尽的火星图像;推出了Accessible Search,可以为有视力障碍的人们提供搜索。这些特色搜索都可能在将来带来新的利润空间。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/03/用户体验要素/" rel="prev">用户体验要素</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/04/cookieless-domain/" rel="next">cookieless domain</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>
        <div id="SOHUCS"></div>
        <script type="text/javascript">
        (function(){
        var appid = 'cyrwYj23r';
        var conf = 'f69e3549c48240bddaae2eb53f5ace72';
        if (window.screen.width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
        var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
        }
        })();
        </script>

      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/haoge_avatar.gif" alt="简~~叶" itemprop="image"/>
          <p class="site-author-name" itemprop="name">简~~叶</p>
        </div>
        <p class="site-description motion-element" itemprop="description">年轻不多装装逼就老了</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/backToNature" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3174961462/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://hexo.io/" target="_blank">Hexo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.dearhaoge.com/" target="_blank">It's me</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://changyan.kuaizhan.com/" target="_blank">畅言</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盈利模式"><span class="nav-number">2.</span> <span class="nav-text">盈利模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_竞价排名"><span class="nav-number">2.1.</span> <span class="nav-text">1. 竞价排名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_技术授权"><span class="nav-number">2.2.</span> <span class="nav-text">2. 技术授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_AdWords广告"><span class="nav-number">2.3.</span> <span class="nav-text">3. AdWords广告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_AdSense广告"><span class="nav-number">2.4.</span> <span class="nav-text">4. AdSense广告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盈利模式分析"><span class="nav-number">3.</span> <span class="nav-text">盈利模式分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_技术授权的成本收益分析"><span class="nav-number">3.1.</span> <span class="nav-text">1. 技术授权的成本收益分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_竞价排名的成本收益分析"><span class="nav-number">3.2.</span> <span class="nav-text">2. 竞价排名的成本收益分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_广告的成本收益分析"><span class="nav-number">3.3.</span> <span class="nav-text">3. 广告的成本收益分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来的盈利模式"><span class="nav-number">4.</span> <span class="nav-text">未来的盈利模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_移动搜索"><span class="nav-number">4.1.</span> <span class="nav-text">1. 移动搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_个性化搜索"><span class="nav-number">4.2.</span> <span class="nav-text">2. 个性化搜索</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">简~~叶</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
