<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="年轻不多装装逼就老了" />



  <meta name="keywords" content="javascript,设计模式,项目构建," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本文论述如何搭建一个前端项目，当中会涉及设计模式与一些前言框架的应用，当然最重要的还是讨论如何快速搭建一个项目。我们从一个最简单的例子出发: 

表格问题如何搭建一个简易的架子来开发这个页面呢？
如何让这个架子更容易维护与扩展呢？
下面我们便围绕这两个问题来解决这个前端程序员几乎写到吐的场景。
MV*这里用MV*(MVC、MVP、MVVM)的模式来做这件事情,关于这些模式这里就不多做讨论了(不了解">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快速搭建一个适应团队的项目(一)">
<meta property="og:url" content="http://www.dearhaoge.com/2015/10/15/如何快速搭建一个适应团队的项目(一)/index.html">
<meta property="og:site_name" content="简~~叶">
<meta property="og:description" content="本文论述如何搭建一个前端项目，当中会涉及设计模式与一些前言框架的应用，当然最重要的还是讨论如何快速搭建一个项目。我们从一个最简单的例子出发: 

表格问题如何搭建一个简易的架子来开发这个页面呢？
如何让这个架子更容易维护与扩展呢？
下面我们便围绕这两个问题来解决这个前端程序员几乎写到吐的场景。
MV*这里用MV*(MVC、MVP、MVVM)的模式来做这件事情,关于这些模式这里就不多做讨论了(不了解">
<meta property="og:image" content="http://comment.bjcnc.img.sohucs.com/a_auto/pr9cjwj.jpg">
<meta property="og:updated_time" content="2015-10-15T15:05:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何快速搭建一个适应团队的项目(一)">
<meta name="twitter:description" content="本文论述如何搭建一个前端项目，当中会涉及设计模式与一些前言框架的应用，当然最重要的还是讨论如何快速搭建一个项目。我们从一个最简单的例子出发: 

表格问题如何搭建一个简易的架子来开发这个页面呢？
如何让这个架子更容易维护与扩展呢？
下面我们便围绕这两个问题来解决这个前端程序员几乎写到吐的场景。
MV*这里用MV*(MVC、MVP、MVVM)的模式来做这件事情,关于这些模式这里就不多做讨论了(不了解">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 如何快速搭建一个适应团队的项目(一) | 简~~叶 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">简~~叶</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3xzrYZdBQdG4_3ssXDsc','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              如何快速搭建一个适应团队的项目(一)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-15T20:56:29+08:00" content="2015-10-15">
            2015-10-15
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/web前端/" itemprop="url" rel="index">
                  <span itemprop="name">web前端</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文论述如何搭建一个前端项目，当中会涉及设计模式与一些前言框架的应用，当然最重要的还是讨论如何快速搭建一个项目。我们从一个最简单的例子出发: </p>
<p><img src="http://comment.bjcnc.img.sohucs.com/a_auto/pr9cjwj.jpg" alt=""></p>
<h2 id="表格问题">表格问题</h2><p>如何搭建一个简易的架子来开发这个页面呢？</p>
<p>如何让这个架子更容易维护与扩展呢？</p>
<p>下面我们便围绕这两个问题来解决这个前端程序员几乎写到吐的场景。</p>
<h2 id="MV*">MV*</h2><p>这里用MV*(MVC、MVP、MVVM)的模式来做这件事情,关于这些模式这里就不多做讨论了(不了解这些模式的可以仔细阅读一下这个话题——<a href="http://www.zhihu.com/question/20148405" target="_blank" rel="external">你对MVC、MVP、MVVM 三种组合模式分别有什么样的理解？</a>)。这种模式目前流行的前端框架有很多，例如:<a href="http://backbonejs.org/" target="_blank" rel="external">backbone.js</a>,<a href="http://riotjs.com/" target="_blank" rel="external">riot.js</a>,<a href="http://docs.angularjs.cn/" target="_blank" rel="external">angularjs</a>，这里用backbone来举例。</p>
<h3 id="方案一">方案一</h3><p>建立一个Model,model.js代码如下:</p>
<pre><code><span class="keyword">var</span> Model = Backbone.Model.extend({
    defaults: {
        <span class="comment">// Model中的初始数据</span>
        list: [
            <span class="comment">/*
            {
                id: 502,
                time: '1992-12-24',
                name: '小豪豪'
            }...
            */</span>
        ]
    },
    <span class="comment">// Model初始化会执行initialize函数</span>
    initialize: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{
        <span class="keyword">var</span> _this = <span class="keyword">this</span>;
        <span class="comment">// code here</span>
    },
    search: <span class="function"><span class="keyword">function</span> <span class="params">(id, time)</span> </span>{
        <span class="keyword">var</span> _this = <span class="keyword">this</span>;
        $.ajax({
            url: <span class="string">'searchUrl'</span>,
            data: {
                time: time,
                id: id
            },
            type: <span class="string">'post'</span>,
            dataType:<span class="string">'json'</span>,
            success: <span class="function"><span class="keyword">function</span> <span class="params">(data)</span> </span>{
                <span class="keyword">if</span> (data.status === <span class="string">'success'</span>) {
                    <span class="comment">// 这里的set操作是重点</span>
                    _this.<span class="keyword">set</span>(<span class="string">'list'</span>, data);
                }
            }
        });
    },
    add: <span class="function"><span class="keyword">function</span> <span class="params">(time, name)</span> </span>{...},
    del: <span class="function"><span class="keyword">function</span> <span class="params">(id)</span> </span>{...}
});
</code></pre><p>Model中的list存储了业务数据,而页面上的所有交互都是围绕业务数据进行的。这里我们可以使用observer模式，对Model中的数据进行观察，如果Model数据发生了变化，就重新渲染表格。presenter.js代码如下:</p>
<pre><code><span class="comment">// 如果Model数据发生改变，就重新渲染表格</span>
Model.on(<span class="string">'change'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{

    <span class="keyword">var</span> _this = this,
        data = this.get(<span class="string">'list'</span>);

    <span class="comment">// 根据模板tpl渲染数据</span>
    <span class="variable">$table</span>.render(tpl, data);
});

<span class="comment">// 交互逻辑</span>

<span class="variable">$searchButton</span>.on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(data)</span> </span>{

    <span class="keyword">var</span> id = <span class="variable">$idInput</span>.val(),
        time = <span class="variable">$timeInput</span>.val();
    Model.search(id, time);
});

<span class="variable">$addButton</span>.on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(data)</span> </span>{
    ...
    Model.add(name, time);
});

<span class="variable">$delButton</span>.on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(data)</span> </span>{...});
</code></pre><p>到这里，其实主要的逻辑已经完成了。这样，我们就不用关心在这个页面中有多少和表格相关的交互操作了，只需要操作Model的数据就行了。</p>
<p><strong><em>5分钟思考一下: 如果现在要求做出查询数据操作后给出操作状态提示，怎么来更新代码?如果又要求添加数据操作后给出操作状态提示，怎么来更新代码？</em></strong></p>
<h3 id="方案二">方案二</h3><p>我们要想给出操作状态提示就得在ajax回调里拿到后端返回的操作状态，但ajax写在Model里，严格来说的话，一般是不允许在Model里直接操作view的。所以如果遇到这种需求，我们可以采用observer模式的变种Pub/Sub(发布者/订阅者)模式，我们修改Model中的search方法，代码如下:</p>
<pre><code>search: <span class="function"><span class="keyword">function</span> <span class="params">(id, time)</span> </span>{
    <span class="keyword">var</span> _this = <span class="keyword">this</span>;
    $.ajax({
        url: <span class="string">'searchUrl'</span>,
        data: {
            time: time,
            id: id
        },
        type: <span class="string">'post'</span>,
        dataType:<span class="string">'json'</span>,
        success: <span class="function"><span class="keyword">function</span> <span class="params">(data)</span> </span>{
            Backbone.Events.trigger(<span class="string">'SEARCH_CALLBACK'</span>, data);
            <span class="keyword">if</span> (data.status === <span class="string">'success'</span>) {
                <span class="comment">// 添加一个事件发布者</span>
                _this.<span class="keyword">set</span>(<span class="string">'list'</span>, data);

            }
        }
    });
},
</code></pre><p>然后我们就可以在presenter.js加上如下代码:</p>
<pre><code><span class="comment">// 监听SEARCH_CALLBACK事件</span>
Backbone.Events.on(<span class="string">'SEARCH_CALLBACK'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(data)</span> </span>{
    <span class="keyword">if</span> (data.status === <span class="string">'success'</span>) {
        <span class="comment">// 给出操作成功提示</span>
    } <span class="keyword">else</span> {
        <span class="comment">// 给出操作失败提示</span>
    }
});
</code></pre><p>这样的话，既避免了view侵入model，又可以更方便地做更多的交互。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
            <a href="/tags/项目构建/" rel="tag">#项目构建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/18/linux下安装nvm＋node＋mongodb/" rel="next">linux下安装nvm＋node＋mongodb</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>
        
            <div id="SOHUCS"></div>
            <script type="text/javascript">
            (function(){
            var appid = 'cyrwYj23r';
            var conf = 'f69e3549c48240bddaae2eb53f5ace72';
            var width = window.innerWidth || window.document.documentElement.clientWidth;
            if (window.screen.width < width) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
            } else {
            var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
            }
            })();
            </script>
        


      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/haoge_avatar.gif" alt="简~~叶" itemprop="image"/>
          <p class="site-author-name" itemprop="name">简~~叶</p>
        </div>
        <p class="site-description motion-element" itemprop="description">年轻不多装装逼就老了</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/backToNature" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3174961462/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://hexo.io/" target="_blank">Hexo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.dearhaoge.com/" target="_blank">It's me</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://changyan.kuaizhan.com/" target="_blank">畅言</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#表格问题"><span class="nav-number">1.</span> <span class="nav-text">表格问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MV*"><span class="nav-number">2.</span> <span class="nav-text">MV*</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一"><span class="nav-number">2.1.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二"><span class="nav-number">2.2.</span> <span class="nav-text">方案二</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">简~~叶</span>
</div>
<div>
    <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
</div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
