<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="年轻不多装装逼就老了" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="概述用户体验的整个开发流程，都是为了确保用户在你的产品上所有体验不会发生在你“明确的意图”之外。这就是说，要考虑到用户有可能采取的每一个行动的每一种可能性，并且去理解在这个过程的每一个步骤中用户的期望值。这听上去像是一个很庞大的工作，而且在某种程度上来讲也的确是。但是，我们可以把设计用户体验的工作分解成各个组成要素，以帮助我们更好地了解整个问题。
五个层面大多数人都曾经网购过。这个过程几乎每次都差">
<meta property="og:type" content="article">
<meta property="og:title" content="用户体验要素">
<meta property="og:url" content="http://www.dearhaoge.com/2014/12/03/用户体验要素/index.html">
<meta property="og:site_name" content="简~~叶">
<meta property="og:description" content="概述用户体验的整个开发流程，都是为了确保用户在你的产品上所有体验不会发生在你“明确的意图”之外。这就是说，要考虑到用户有可能采取的每一个行动的每一种可能性，并且去理解在这个过程的每一个步骤中用户的期望值。这听上去像是一个很庞大的工作，而且在某种程度上来讲也的确是。但是，我们可以把设计用户体验的工作分解成各个组成要素，以帮助我们更好地了解整个问题。
五个层面大多数人都曾经网购过。这个过程几乎每次都差">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005yyi5Jjw1emwqqui79qj3018018q2p.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005yyi5Jjw1emwqqwlgfbj3018018gld.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005yyi5Jjw1emwqqxl1w5j3018018jr5.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005yyi5Jjw1emwqqyjh97j3017018jr5.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005yyi5Jjw1emwqr1c5iwj3017018gld.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005yyi5Jjw1emwqz5u14qj30pf0f4gmw.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005yyi5Jjw1emy35j77fag30cv0ax0sw.gif">
<meta property="og:image" content="http://img.educity.cn/img_19/2014052417/11316172358.png">
<meta property="og:updated_time" content="2014-12-04T15:54:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户体验要素">
<meta name="twitter:description" content="概述用户体验的整个开发流程，都是为了确保用户在你的产品上所有体验不会发生在你“明确的意图”之外。这就是说，要考虑到用户有可能采取的每一个行动的每一种可能性，并且去理解在这个过程的每一个步骤中用户的期望值。这听上去像是一个很庞大的工作，而且在某种程度上来讲也的确是。但是，我们可以把设计用户体验的工作分解成各个组成要素，以帮助我们更好地了解整个问题。
五个层面大多数人都曾经网购过。这个过程几乎每次都差">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 用户体验要素 | 简~~叶 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">简~~叶</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3xzrYZdBQdG4_3ssXDsc','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              用户体验要素
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-12-03T17:20:55+08:00" content="2014-12-03">
            2014-12-03
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/用户体验/" itemprop="url" rel="index">
                  <span itemprop="name">用户体验</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="概述">概述</h2><p>用户体验的整个开发流程，都是为了确保用户在你的产品上所有体验不会发生在你“明确的意图”之外。这就是说，要考虑到用户有可能采取的每一个行动的每一种可能性，并且去理解在这个过程的每一个步骤中用户的期望值。这听上去像是一个很庞大的工作，而且在某种程度上来讲也的确是。但是，我们可以把设计用户体验的工作分解成各个组成要素，以帮助我们更好地了解整个问题。</p>
<h2 id="五个层面">五个层面</h2><p>大多数人都曾经网购过。这个过程几乎每次都差不多————打开网站，找到你要买的东西(也许使用搜索，也许是通过类目来查找)，然后登录后把邮寄地址告诉网站，然后网站则保证把这个产品送到你的地址。</p>
<p>这一系列的体验，其实是由一套完整的决策组成的：网站的外观、如何运营、你可以在这个网站上做什么。这些决策都是彼此依赖的，并且影响到用户体验的各个方面。如果我们去掉这些体验的外壳，就可以理解这些决策是如何做出来的了。</p>
<h3 id="表现层">表现层<img src="http://ww2.sinaimg.cn/large/005yyi5Jjw1emwqqui79qj3018018q2p.jpg" alt=""></h3><p>在表现层，你看到的是形形色色的网页，也就是它的外观。这些网页由图片和文字组成，一些图片和文字是可以点击并且执行某种功能，比如购物车图标可以引导你进入购物车页面，而有一些图片就知识展示而已。</p>
<h3 id="框架层">框架层<img src="http://ww2.sinaimg.cn/large/005yyi5Jjw1emwqqwlgfbj3018018gld.jpg" alt=""></h3><p>表现层之下是网站的框架层：按钮、控件、照片和文本区域的位置。框架层用于优化设计布局，好让这些元素得以最大化利用————引导用户能准确地找到自己想要使用的功能在页面哪个位置。</p>
<h3 id="结构层">结构层<img src="http://ww3.sinaimg.cn/large/005yyi5Jjw1emwqqxl1w5j3018018jr5.jpg" alt=""></h3><p>结构层与框架层相比就比较抽象了，框架是结构的具体表达方式。框架层确定了在结账页面上交互元素的位置；而结构层则用来设计用户如何到达这个页面，并且在完成一件事情之后又应该到达什么地方。</p>
<h3 id="范围层">范围层<img src="http://ww2.sinaimg.cn/large/005yyi5Jjw1emwqqyjh97j3017018jr5.jpg" alt=""></h3><p>结构层确定网站各种特性和功能最适合的组合方式。而这些特性和功能就组成了网站的范围层。比如，天猫有购物车这个功能。这个功能是否应该成为网站的功能之一，就属于范围层。</p>
<h3 id="战略层">战略层<img src="http://ww3.sinaimg.cn/large/005yyi5Jjw1emwqr1c5iwj3017018gld.jpg" alt=""></h3><p>战略层是最大的一个层，不仅包括了经营者想要从网站中的得到什么，还包括用户想从网站上得到什么。</p>
<h2 id="自上而下地建设">自上而下地建设</h2><p>这五个层面提供了一个基本架构，在这个架构上我们可以方便并且清晰地分析用户体验的一个问题。</p>
<p>每个层面的问题都会有抽象的和具体的。在最底层，我们完全不用考虑网站、产品、服务的外观————只关心如何满足我们的战略（当然还有用户的需求）。在最顶层，我们只关心产品的具体细节。随着层数的上升，我们的决策应该慢慢变得具体，并且要涉及到越来越多的细节。</p>
<p><img src="http://ww3.sinaimg.cn/large/005yyi5Jjw1emwqz5u14qj30pf0f4gmw.jpg" alt=""></p>
<p>每一个层面都是根据它下面的层面来决定的。所以，表现层由框架层决定，框架层则建立在结构层的基础上等等。当我们的项目上下层面没有保持一致的时候，项目常常就会偏离正常的轨道，导致延期完成，而开发团队试图把各个不匹配的要素勉强拼凑在一起的同时，成本也在飞速提升。更坑爹的是，这样的网站上线后也不会得到用户的喜欢，甚至是骂声一片。这种依赖性意味着从战略层开始将会有一种自下而上的”连锁效应”。</p>
<p><img src="http://ww3.sinaimg.cn/large/005yyi5Jjw1emy35j77fag30cv0ax0sw.gif" alt=""></p>
<p>但是，并不是说每一个“较低层面“上的决策都必须在“较高层面“之前做出。在“较高层面”中的决定有时候会促成对“较低层面”决策的一次重新评估。每一个层面，我们都应该根据竞争对手所做的事情，业界最佳的实践成果来做出决定，这是一个常识了。所以，这些决策的连锁反应应该是双方向的。</p>
<p><img src="http://img.educity.cn/img_19/2014052417/11316172358.png" alt=""></p>
<p>如果你在开始“较高层面”设计之前，要完全确定“较低层面”的话。那么其实你把这个项目扔进了一个危险的境地。相反地，应该计划好你的项目，让任何层面的工作都不能在其下层面的工作<strong><em>完成之前结束</em></strong>。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/24/scriptTags/" rel="prev">script标签小记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/02/搜素引擎/" rel="next">搜索引擎的盈利模式</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>
        <div id="SOHUCS"></div>
        <script type="text/javascript">
        (function(){
        var appid = 'cyrwYj23r';
        var conf = 'f69e3549c48240bddaae2eb53f5ace72';
        if (window.screen.width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
        var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
        }
        })();
        </script>

      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/haoge_avatar.gif" alt="简~~叶" itemprop="image"/>
          <p class="site-author-name" itemprop="name">简~~叶</p>
        </div>
        <p class="site-description motion-element" itemprop="description">年轻不多装装逼就老了</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/backToNature" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3174961462/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://hexo.io/" target="_blank">Hexo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.dearhaoge.com/" target="_blank">It's me</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://changyan.kuaizhan.com/" target="_blank">畅言</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五个层面"><span class="nav-number">2.</span> <span class="nav-text">五个层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表现层"><span class="nav-number">2.1.</span> <span class="nav-text">表现层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架层"><span class="nav-number">2.2.</span> <span class="nav-text">框架层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构层"><span class="nav-number">2.3.</span> <span class="nav-text">结构层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围层"><span class="nav-number">2.4.</span> <span class="nav-text">范围层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战略层"><span class="nav-number">2.5.</span> <span class="nav-text">战略层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自上而下地建设"><span class="nav-number">3.</span> <span class="nav-text">自上而下地建设</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">简~~叶</span>
</div>
<div>
    <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
</div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
